VITE_SUPABASE_PROJECT_ID="kkifvejipuyoxwuneljl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraWZ2ZWppcHV5b3h3dW5lbGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTI5NzgsImV4cCI6MjA3ODg2ODk3OH0.tCs1WE2kx3HKMmInLu-lcM2gVBO4cbGChM8cy2jZLlM"
VITE_SUPABASE_URL="https://kkifvejipuyoxwuneljl.supabase.co"
